
<html ng-app="app">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>DEV</title>
    <!--choose theme http://www.bootstrapcdn.com/#bootswatch_tab-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css"/>
    <script src="/static/vendor/jquery/jquery.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Верстка по макета</h1>
      </div>
      <div class="list-group">
        <div class="list-group-item active">Pages</div><a href="pageIndex/pageIndex.html" class="list-group-item">
          <h4>page Index</h4></a><a href="pageHotel/pageHotel.html" class="list-group-item">
          <h4>page Hotel</h4></a><a href="pageBar/pageBar.html" class="list-group-item">
          <h4>page Bar</h4></a><a href="pageContacts/pageContacts.html" class="list-group-item">
          <h4>page Contacts</h4></a><a href="pageMenu/pageMenu.html" class="list-group-item">
          <h4>page Menu</h4></a>
      </div>
    </div>
  </body>
</html>